apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ri5ooby35-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ri5ooby35-java-quarkus-gitops